{
  "name": "hackeroo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "kotatsu serve rest-store.js --babel --presets es2015,stage-0 --port 3003 && open http://localhost:3003",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-stage-0": "^6.5.0",
    "kotatsu": "^0.13.0"
  },
  "dependencies": {
    "backbone": "^1.3.3",
    "baobab": "^2.3.3",
    "freezer-js": "^0.11.0",
    "jquery": "^2.2.3",
    "lodash": "^4.11.1",
    "pretender": "^1.1.0",
    "underscore-db": "^0.10.0"
  }
}
